/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-gui/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-services/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-localhost/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-connector/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-xcpplint/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="Com/Wui/Framework/Builder/Interfaces/IBaseTask.ts" />
/// <reference path="Com/Wui/Framework/Builder/Interfaces/IDeployServers.ts" />
/// <reference path="Com/Wui/Framework/Builder/Interfaces/IProperties.ts" />
/// <reference path="Com/Wui/Framework/Builder/Interfaces/ITypeScriptConfig.ts" />
/// <reference path="Com/Wui/Framework/Builder/Interfaces/IXCppConfig.ts" />
/// <reference path="interfacesMap.ts" />
/// <reference path="Com/Wui/Framework/Builder/DAO/Resources.ts" />
/// <reference path="Com/Wui/Framework/Builder/HttpProcessor/HttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/DeployServerType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/ResourceType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/ArchType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/CliTaskType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/OSType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/ProductType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/ToolchainType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/BuildTaskType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/StringReplaceType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/GeneralTaskType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/CredentialType.ts" />
/// <reference path="Com/Wui/Framework/Builder/Enums/WindowsServiceStatus.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/Network.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/Terminal.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/FFIProxy.ts" />
/// <reference path="Com/Wui/Framework/Builder/Interfaces/IProject.ts" />
/// <reference path="Com/Wui/Framework/Builder/RuntimeTests/Snippets.ts" />
/// <reference path="Com/Wui/Framework/Builder/Index.ts" />
/// <reference path="Com/Wui/Framework/Builder/Primitives/OwnCloudFile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/CredentialsManager.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/FileSystemHandler.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/WindowsServicesHandler.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/BuilderHubConnector.ts" />
/// <reference path="Com/Wui/Framework/Builder/Structures/ProgramArgs.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/DashboardConnector.ts" />
/// <reference path="Com/Wui/Framework/Builder/Structures/BuildProductArgs.ts" />
/// <reference path="Com/Wui/Framework/Builder/Utils/Patcher.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/BuilderServiceManager.ts" />
/// <reference path="Com/Wui/Framework/Builder/Utils/ResourceHandler.ts" />
/// <reference path="Com/Wui/Framework/Builder/Interfaces/IAppConfiguration.ts" />
/// <reference path="Com/Wui/Framework/Builder/Utils/VirtualBoxManager.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/JIRAConnector.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/VirtualBoxHandler.ts" />
/// <reference path="Com/Wui/Framework/Builder/Structures/TaskEnvironment.ts" />
/// <reference path="Com/Wui/Framework/Builder/WebServiceApi/Clients/OwnCloudClient.ts" />
/// <reference path="Com/Wui/Framework/Builder/HttpProcessor/HttpServer.ts" />
/// <reference path="Com/Wui/Framework/Builder/Primitives/BaseTask.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/BuildProcessor/ProductSettings.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Cleanup/DevBlocksCleanup.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Cleanup/ProjectCleanup.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Client/TaskForward.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/Copy.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/Install.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Deploy/Deploy.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Deploy/TargetCompress.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Docs/Docs.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Docs/TypedocGenerate.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/JavaScript/JSCompress.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/ConfigCompile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/InitTarget.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/JavaPackaging.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/ManifestClasspath.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/MavenBuild.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/MavenCommandRunner.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/PluginCleanCompile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/PluginConfigs.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Run/RunBinary.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Run/RunEclipse.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Run/RunIdea.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/TestLintStaggedOnly.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/VirtualBoxServer.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/TypeScript/TypeScriptTest.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/InstallIdeaTools.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Snippet.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Cleanup/SCRCleanup.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Cleanup/StructureCleanup.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Client/ClientReport.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/MavenEnv.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Java/JavaLint.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Sass/SassCompile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Sass/SassLint.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/SeleniumServerStart.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/SeleniumServerStop.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/BuildCheck.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/TypeScript/TypeScriptInterfaces.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/StringReplace.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/VariableReplace.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/WuiAppKill.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/XCpp/XCppReference.ts" />
/// <reference path="Com/Wui/Framework/Builder/TasksResolver.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/BuildProcessor/BuildSettings.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/BuildProcessor/BuildStateMachine.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/Upx.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Deploy/ReleasePlatform.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Docs/DoxygenGenerate.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/JavaScript/GypCompile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/JavaScript/JSLint.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Runtimes/PhonegapBuild.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Sass/SassCompress.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/TypeScript/TypeScriptReference.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/TypeScript/TypeScriptLint.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/GitManager.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/VersionUpdate.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/XCpp/XCppIntefaces.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Cleanup/GitCleanup.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Cleanup/TypeScriptCleanup.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/CopyScripts.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/General/SystemInfo.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/JavaScript/NodejsPackaging.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/TypeScript/TypeScriptCompile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/Docker.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/XCpp/XCppTest.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/CodeSign.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/DependenciesSort.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/TestAll.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/KeyRing.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/XCpp/XCppLint.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/XCpp/XCppCacheRegister.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/Compile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/CacheManager.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/BuildProcessor/BuildExecutor.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Deploy/ConfigDeploy.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Runtimes/Selfextractor.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/Selfinstall.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/Selfupdate.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/CopyLocalScript.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Run/Run.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/BuilderService.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/JIRASync.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/InstallLocalScript.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Runtimes/WuiModulesDownload.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/BuilderAgent.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Utils/CloudManager.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/XCpp/XCppCompile.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/CopyStaticFiles.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Deploy/UpdateDeploy.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/Dashboard.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/DependenciesInstall.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Runtimes/WuiModulesRelease.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/MockServer.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Servers/BuilderServer.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Composition/DependenciesDownload.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Deploy/TargetDeploy.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/RunUnitTest.ts" />
/// <reference path="Com/Wui/Framework/Builder/Connectors/BuilderServiceConnector.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/RunCoverageTest.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Testing/UnitTestLoader.ts" />
/// <reference path="Com/Wui/Framework/Builder/EnvironmentArgs.ts" />
/// <reference path="Com/Wui/Framework/Builder/Loader.ts" />
/// <reference path="Com/Wui/Framework/Builder/Tasks/Client/BuilderClient.ts" />
// generated-code-end
